<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        app:navigationIcon="@drawable/ic_menu_24"
        app:title="Cities and Infos"
        app:titleMarginStart="190dp"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cities_amp_infos"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/cardview_shadow_start_color"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>